.cardsM {
    padding: 4rem;
    background: #fff;
  }
  
  h1m {
    text-align: center;
  }
  
  .cards__containerf {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 420px;
    width: 90%;
    margin: 0 auto;
  }

  .cards__containert {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 700px;
    width: 90%;
    margin: 0 auto;
  }
  .cards__containerm {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  .cards__wrapperm {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__itemsm {
    margin-bottom: 24px;
  }
  
  .cards__itemm {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards__item__linkm {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrapm {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-imgm {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrapm::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards__item__imgm {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__imgm:hover {
    transform: scale(1.1);
  }
  
  .cards__item__infom {
    padding: 20px 30px 30px;
  }
  
  .cards__item__textm {
    color: #252e48;
    font-size: 10px;
    line-height: 24px;
  }
  .cards__item__name {
    color: #255b7a;
    font-size: 15px;
    line-height: 24px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__containerm {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__itemsm {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__itemm {
      margin-bottom: 2rem;
    }
  }


 